<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwritingService.DAL\HandwritingService.DAL.csproj" />
    <ProjectReference Include="..\HandwritingService.Domain\HandwritingService.Domain.csproj" />
    <ProjectReference Include="..\HandwritingService.Web\HandwritingService.Web.csproj" />
  </ItemGroup>

</Project>
