# HandwritingService

./: .gitignore  Dockerfile  HandwritingService.sln  azure-pipelines.yml
HandwritingService.DAL/: Class1.cs  HandwritingContext.cs  HandwritingService.DAL.csproj
HandwritingService.DAL/Configurations/: HandwritingConfiguration.cs  NoteConfiguration.cs
HandwritingService.DAL/Migrations/: 20200409122420_InitialMigration.Designer.cs  20200409122420_InitialMigration.cs  20200409123433_AddedSeedData.Designer.cs  20200409123433_AddedSeedData.cs  20200428142433_AddedContentToHandwriting.Designer.cs  20200428142433_AddedContentToHandwriting.cs  20200428143722_SimplifiedNote.Designer.cs  20200428143722_SimplifiedNote.cs  20200505095316_SimplifiedDomain.Designer.cs  20200505095316_SimplifiedDomain.cs  HandwritingContextModelSnapshot.cs
HandwritingService.DAL/Repositories/: DummyHandwritingRepository.cs  HandwritingRepository.cs
HandwritingService.Domain/: BaseEntity.cs  Class1.cs  Handwriting.cs  Note.cs  State.cs
HandwritingService.IntegrationTests/: Class1.cs  HandwritingControllerTests.cs  HandwritingService.IntegrationTests.csproj  HandwritingServiceFactory.cs
HandwritingService.Logic/: DummyTextExtractor.cs  GoogleCloudTextExtractor.cs  HandwritingService.Logic.csproj
HandwritingService.Logic/Abstract/: ITextExtractor.cs
HandwritingService.Tests/: Class1.cs  HandwritingControllerTests.cs  HandwritingService.Tests.csproj  NoteCreatedMessageConsumerTests.cs
HandwritingService.Web/: Dockerfile  HandwritingService.Web.csproj  Program.cs  Startup.cs  appsettings.json
HandwritingService.Web/Controllers/: HandwritingController.cs  TestController.cs
HandwritingService.Web/Messaging/: DummyMessageProducer.cs
HandwritingService.Web/Messaging/Consumers/: NoteCreatedMessageConsumer.cs
HandwritingService.Web/Messaging/Messages/: NoteCreatedMessage.cs  NoteProcessedMessage.cs
HandwritingService.Web/Properties/: launchSettings.json
