<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwritingService.DAL\HandwritingService.DAL.csproj" />
    <ProjectReference Include="..\HandwritingService.Domain\HandwritingService.Domain.csproj" />
    <ProjectReference Include="..\HandwritingService.Web\HandwritingService.Web.csproj" />
  </ItemGroup>

</Project>
